{
  // Recommended extensions for this workspace
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-wsl",
    "eamodio.gitlens",
    "redhat.vscode-yaml",
    "humao.rest-client",
    "ms-vscode.js-debug"
  ],
  "unwantedRecommendations": []
}
